# Postgres Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# pgAdmin Settings
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=15432

# SpringBoot Settings
SPRING_PORT=8080

DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_HIBERNATE_DDL_AUTO=update
DATASOURCE_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
DATASOURCE_JPA_OPEN_IN_VIEW=false
DATASOURCE_GENERATE_DDL=true
DATASOURCE_SHOW_SQL=true

SPRINGDOC_USE_MANAGEMENT_PORT=false
SPRINGDOC_SHOW_ACTUATOR=false
SPRINGDOC_API_DOCS_PATH=/api-docs
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html

SERVER_SERVLET_CONTEXT_PATH=/generic-service/api
ROOT_LOG_LEVEL=INFO
LOGBOOK_LOG_LEVEL=TRACE