# Postgres Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# pgAdmin Settings
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=15432
